<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: skyblue;
}

.login-container, .main-container {
    width: 396px;
    margin: 100px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.nav {
    display:flex;
    justify-content:flex-end;
    gap:50px;
    background-color:white;
    padding:10px;
}

.nav a {
    text-decoration: none;
    color:blue;
}

h2 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
}

input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    padding: 10px;
    background-color: #007bff;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

a {
    display: block;
    text-align: center;
    margin-top: 10px;
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        <h4><b><p align="center">SELAMAT DATANG DI WEBSITE KAMI</p></b></h4>
        <p><p align="center">Klik link dibawah ini untuk masuk ke website kami</p></p>
        <div class="nav">
             <b><a href="beranda.html">Beranda</a></b>
             <b><a href="komen.html">Kesan&Saran</a></b>
             <b><a href="halamanutama.html">kembali</a></b>
    </div>
</body>
</html>
